<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    <TextView
            android:id="@+id/item_name"
            android:textColor="?android:textColorPrimary"
            android:textSize="32dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    <ImageView
            android:id="@+id/item_img"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>
    <TextView
            android:id="@+id/item_desc"
            android:textColor="?android:textColorPrimary"
            android:textSize="17dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
</LinearLayout>
