<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <TextView
        android:id="@+id/month_title"
        android:textColor="?android:textColorPrimary"
        android:textSize="40dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dip"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/month_pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <it.slug.distagione.TabBar
        android:id="@+id/month_bar"
        android:textSize="32dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>


